<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>
        <b>Шевченко Тарас Григорович</b>
    </h1>
</div>
<hr>
<div>
    <b>Тарас Григорович Шевченко</b> - (відомий також як <b>Кобзар</b>; <u>25 лютого</u> (9 березня) 1814,
    с. Моринці, Київська губернія(нині Черкаська область) — <u>26 лютого</u> (10 березня) 1861, Санкт-Петербург,
    Російська імперія) — український письменник, класик української літератури, мислитель, художник.
</div>
<br>
<div>Братчик Кирило-Мефодіївського братства. Академік Імператорської академії мистецтв (1860).</div>
<div>
    <h2>
        <b>Життєпис</b>
    </h2>
</div>
<hr>
<div>
    <h3>
        <b>Дитинство і молодість</b>
    </h3>
</div>
<div>
    Тарас Шевченко народився 25 лютого (9 березня) 1814 року<sup>[5]</sup> в селі Моринці,
    (нині Звенигородського району Черкаської області). Був третьою дитиною селян-кріпаків
    Григорія Івановича Шевченка і Катерини Якимівни Бойко після сестри Катерини (8 (20) листопада 1804 — близько 1848)
    та брата Микити (16 (28) травня 1811 — близько 1870)<sup>[6]</sup>.
    За родинними переказами, Тарасові діди й прадіди з батьківського боку походили від козака Андрія,
    який на початку XVIII століття прийшов із Запорізької Січі. Ці повстання були жорстко придушені, а нормальне
    суспільше життя на Черкащині, Полтавщині, Київщині, Брацлавщині, Чернігівщині порушилося на тривалі роки.
    Переважна частина місцевого населення була закріпачена та зубожіла.
</div>
<br>
<div>
    1816 року сім'я Шевченків переїхала до села Кирилівка Звенигородського повіту
    (нині Шевченкове Звенигородського району), звідки походив Григорій Іванович <sup>[7]</sup>.
    Дитячі роки Тараса пройшли в цьому селі. 12 (24) травня 1816 року народилася
    Тарасова сестра Ярина<sup>[8]</sup>,a <u>26 січня</u> (7 лютого) 1819 року — сестра Марія<sup>[9]</sup>. Одного разу
    малий Тарас пішов шукати "залізні стовпи, що підтримують небо" і заблукав у полі. Чумаки, зустрішві хлопця,
    забрали його з собою і ввечері привели до Керелівки<sup>[10][11]</sup>. 8 (20) березня 1821 року народився
    Тарасів брат Йосип<sup>[12]</sup>.
</div>
<br>
<div>
    <u>29 січня</u> (10 лютого) 1823 року його старша сестра Катерина вийшла заміж за Антона Красицького —
    селянина із Зеленої Діброви.
</div>
<br>
<div>
    <u>20 серпня</u>(1 вересня) 1823 року від тяжкої праці й злиднів померла мати Катерина<sup>[15]</sup>, і 7(19) жовтня
    1823 року батько одружився вдруге з удовою Оксаною Терещенко, в якої вже було троє дітей<sup>[16]</sup>.
    Вона жорстко поводилася з нерідними дітьми, зокрема з малим Тарасом
</div>
<div>
    <h3>
        <b>Викуп</b>
    </h3>
</div>
<div>Портрет Василя Жуковського роботи Карла Брюллова. Зібрані за цей твір гроші в розіграші лотереї послужили
    для викупу Тараса Шевченка з кріпацтва.
</div>
<br>
<div>
    Улітку 1836 року під час одного з нічних рисувальних сеансів у Літньому саду він познайомився зі своїм
    земляком — художником Іваном Сошенком, а через нього — з Євгеном Гребінкою, Василем Григоровичем і
    Олексієм Венеціановим, які познайомили Тараса з упливовим при дворі поетом Василем Жуковським<sup>[55]</sup>.
    Сошенко вмовив Ширяєва відпустити Шевченка на місяць, щоб той відвідував зали живопису Товариства
    заохочення художників<sup>[56]</sup>. Комітет цього товариства, «розглянувши рисунки стороннього учня Шевченка»,
    ухвалив «мати його на увазі на майбутнє».
</div>
<br>
<div>
    Навесні 1838-го Карл Брюллов і Василь Жуковський вирішили викупити молодого поета з кріпацтва.
    Енгельгардт погодився відпустити кріпака за великі гроші — 2500 рублів<sup>[57]</sup>. На той час ця сума була
    еквівалентною 45 кілограмам чистого срібла[58]. Щоб здобути такі гроші, Карл Брюллов намалював портрет
    Василя Жуковського — вихователя спадкоємця престолу, і портрет розіграли в лотереї, у якій взяла участь
    імператорська родина[59]. Лотерея відбулася <u>22 квітня</u> (4 травня) 1838<sup>[60]</sup>,
    а 25 квітня (7 травня) Шевченкові видали відпускну[60].
</div>
<br>
<div>
    Дослідники-мистецтвознавці датують періодом 1837-1838 років також малярські твори, про які є згадка
    у повісті Шевченка "Художники", а саме:
</div>
<div>
    <ul>
        <li>"Анатомічна статуя Фішера"<sup>[61]</sup></li>
        <li>"Мідас, повішений Аполлоном"<sup>[62]</sup></li>
        <li>"Едіп, Антігона та Полінік"<sup>[63]</sup></li>
        <li>"Єзекіїль на полі, всіяному кістками"<sup>[64]</sup></li>
    </ul>
</div>
</body>
</html>